{
  "compilerOptions": {
    "isolatedModules": true,
    /*"skipLibCheck": true, */
    "useDefineForClassFields": true,

    /*не используется vite*/
    "target": "ESNext",



    "module": "esnext",
    "lib": ["ESNext"],
    "declaration": true,


    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,

    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["lib"]
}
